# Macro file for example B1
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
#Initialize kernel
#/vis/viewer/refresh
#/vis/viewer/set/viewpointVector -1 .6 -1
/run/initialize
#
#/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 6 MeV
#
#/run/beamOn 5
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
/gun/particle mu-
/gun/energy 100 MeV
/tracking/verbose 1
/control/verbose 1
/run/verbose 1
/event/verbose 1
#
/run/beamOn 100
